<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:VBox>

<mx:DataGrid editable="false">
<mx:columns>
<mx:DataGridColumn headerText="Song Title" dataField="title"/>
<mx:DataGridColumn headerText="Artist" dataField="artist"/>
<mx:DataGridColumn headerText="In Favorites" dataField="inFavorites" itemRenderer="mx.controls.CheckBox" />
</mx:columns>
		<mx:dataProvider>
	<mx:ArrayCollection>
	<mx:Array>
<mx:Object songId="0" title="Astronaut" artist="David Byrne" rating="5" inFavorites="true" />
<mx:Object songId="1" title="Rio" artist="Duran Duran" rating="3" />
<mx:Object songId="2" title="Enjoy the Silence" artist="Depeche Mode" rating="4" />
<mx:Object songId="3" title="Mesopotamia" artist="B-52s" rating="5" inFavorites="true" />
	</mx:Array>
	</mx:ArrayCollection>
		</mx:dataProvider>
</mx:DataGrid>

	</mx:VBox>
	
</mx:Application>