<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:view="view.*" >
	<mx:Script>
		<![CDATA[
		[Bindable]
		private var sharedData:String;
			private function sharedDataHandler(event:Event):void{
			sharedData="Data was Shared from Component";
			}
		]]>
	</mx:Script>	
	<view:Dispatcher 
		x="50" y="39" 	borderStyle="solid" 
		borderColor="#000000" width="350" 
		dataShared="sharedDataHandler(event)"/>
	<view:Receiver 
		x="50" 	y="148" width="350" borderStyle="solid" 
		borderColor="#000000" myProperty="{sharedData}"/>
</mx:Application>

