<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
 creationComplete="initApp()" backgroundColor="#FFFFFF"
 xmlns:ChartData="ChartData.as">

  <mx:Script>
    <![CDATA[

    import mx.collections.ArrayCollection;

    private var chartData:ChartData = new ChartData();

    [Bindable]
    private var productSales:ArrayCollection;

    private function initApp():void{
      productSales = chartData.getDataSet1();
    }
    ]]>
  </mx:Script>

  <mx:Panel title="BarChart Example" width="100%" height="100%"
    paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">

     <mx:BarChart id="barChart1" height="100%" width="100%" paddingLeft="5" paddingRight="5"
      showDataTips="true" dataProvider="{productSales}">
      <mx:verticalAxis>
        <mx:CategoryAxis categoryField="Quarter"/>
      </mx:verticalAxis>
      <mx:series>
        <mx:BarSeries yField="Quarter" xField="Gizmos" displayName="Gizmos"/>
        <mx:BarSeries yField="Quarter" xField="Widgets" displayName="Widgets"/>
        <mx:BarSeries yField="Quarter" xField="Gadgets" displayName="Gadgets"/>
      </mx:series>
    </mx:BarChart>
    <mx:Legend dataProvider="{barChart1}" direction="horizontal"/>
  </mx:Panel>
</mx:Application>
