<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="282" height="144">

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var uName:String;
			[Bindable]
			public var uDesg:String;
			[Bindable]
			public var uOrg:String;
			[Bindable]
			public var uPrj:String;
		]]>
	</mx:Script>
	
	<mx:Label x="38.5" y="38" text="Name"/>
	<mx:TextInput id ="userName" x="83.5" y="36" text="{uName}"/>
	<mx:Label x="40.5" y="64" text="Desg"/>
	<mx:TextInput id ="userDesg" x="83.5" y="62" text="{uDesg}"/>
	<mx:Label x="40.5" y="90" text="Org"/>
	<mx:TextInput id ="userOrg" x="83.5" y="88" text="{uOrg}"/>
	<mx:Label x="40" y="10" text="Enter Your Details Here..." width="203.5"/>
	<mx:Label x="40" y="116" text="Project"/>
	<mx:TextInput id ="userPrj" x="83" y="112" text="{uPrj}"/>
</mx:Canvas>
