<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	title="My Dialog Box" 
	showCloseButton= "true"
	close="PopUpManager.removePopUp(this)">
	
	
	<mx:Label text="Hi there       " fontSize="15"/>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
	
</mx:TitleWindow>
