<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
<mx:Accordion>
	

			
			<mx:VBox width="200" height="200" backgroundColor="#ff0000" label="1">
			
			</mx:VBox>
			<mx:VBox width="200" height="200" backgroundColor="#00ff00" label="2">
			</mx:VBox>
			<mx:VBox width="200" height="200" backgroundColor="#0000ff" label="3">
			</mx:VBox>
			<mx:VBox width="200" height="200" backgroundColor="#ff0080" label="4">
			</mx:VBox>
		

</mx:Accordion>
	

</mx:Application>
