<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Image x="10" y="10" source="assets/fest1.jpg" width="242" height="289" maintainAspectRatio="false" id="changeme"/>
	<mx:Button x="260" y="277" label="Button" click="changeme.source='assets/fest2.jpg'"/>
</mx:Application>
