<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			public function checkUserName(userName:String): Boolean {
				if (userName == "Dhiraj") {
					Alert.show (userName);
					return true;
				}
				Alert.show ("false");
				return false;
			}
		]]>
	</mx:Script>
	<mx:Form name="userForm" x="0" y="0" width="100" height="100">
		
	<mx:HBox>
		<mx:Label x="10" y="10" text="User Name: " />
		<mx:TextInput name="userName" x="10" y="10" text="" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label x="10" y="10" text="Password: " />
		<mx:TextInput name="password" x="10" y="10" text="" />
	</mx:HBox>
	<mx:Button x="10" y="10" label="Click Me" click="checkUserName('Dhiraj')" />
	</mx:Form>
	

</mx:Application>

