<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Image id="imgHolder" source="file:///C|/flex/images/Waterlilies.jpg"
	width="200" height="200"
	enterFrame="changeme()"  autoLoad="true" x="394" y="233"/>
	
<mx:Script>
	<![CDATA[
		private function changeme():void{
			imgHolder.rotation += 1;
		}
	]]>
</mx:Script>	
	
</mx:Application>
