<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" initialize="mybooks.send()">

<mx:Script>
	<![CDATA[
		import mx.controls.dataGridClasses.DataGridColumn;
		import mx.rpc.events.ResultEvent;
		import mx.collections.ArrayCollection;
		[Bindable]
		private var wData:ArrayCollection;
		private function onResult(event:ResultEvent):void
		{
		wData = event.result.books.stock;
		}
			private function rating(data:Object, category:DataGridColumn):String
	{
	return data.category +","+ data.rating;
	}
	]]>

</mx:Script>

<mx:HTTPService id="mybooks" url="http://localhost/_7_e4x_proj/data/books.xml" result="{onResult(event)}"/>

<mx:DataGrid dataProvider="{wData}" x="150" y="50" width="600">

	<mx:columns>
		<mx:DataGridColumn dataField="name" headerText="Book Title"  width="250" textAlign="right"/>
		<mx:DataGridColumn dataField="author" headerText="Who Wrote it !"  width="150"/>
		<mx:DataGridColumn dataField="category" headerText="Shelf" width="200" labelFunction="{rating}"/>
	</mx:columns>
	</mx:DataGrid>
</mx:Application>
