<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:view="view.*">
	
	<mx:Script>
	<![CDATA[
				
	import flash.events.TextEvent;

	[Bindable]
	private var sharedData:String="Initial Value";
	
	private function sharedDataHandler(event:TextEvent):void {
	sharedData=event.text;
	}
	]]>
	</mx:Script>

	<view:DispatcherFinished x="32" y="37" borderStyle="solid" borderColor="#000000" width="350"
	dataShared="sharedDataHandler(event)"/>
	<view:Receiver x="32" y="116" width="350" borderStyle="solid" borderColor="#000000"
	myProperty="{sharedData}"/>
	
</mx:Application>
